FROM jupyter/datascience-notebook
USER root
ENV DEBCONF_NOWARNINGS yes
RUN apt-get update
RUN apt-get install -y libpq-dev

RUN apt-get install -y mecab mecab-ipadic-utf8 libmecab-dev swig

USER jovyan

RUN pip install --upgrade pip setuptools
# RUN pip install --upgrade pip
# RUN pip install --upgrade setuptools

RUN pip install --no-cache-dir ipython-sql==0.3.9 psycopg2==2.8.5 imblearn==0.0
# RUN pip install --no-cache-dir ipython-sql==0.3.9
# RUN pip install --no-cache-dir psycopg2==2.8.5
# RUN pip install --no-cache-dir imblearn==0.0

RUN pip install mecab-python3

RUN Rscript -e "install.packages(c('DBI', 'RPostgreSQL', 'recipes'), dependencies = TRUE, error = TRUE, repos='https://cran.r-project.org')"
